---

- name: Register {{PATH_TO_CHECK}} path variable
  delegate_to: localhost
  stat:
    path: "{{PROJECT_NAME}}/{{PATH_TO_CHECK}}"
  register: path_to_be_checked

- name: Fail if {{PATH_TO_CHECK}} path does not exist
  delegate_to: localhost
  fail:
    msg: "The path {{PATH_TO_CHECK}} does not exist inside {{PROJECT_NAME}}"
  when: path_to_be_checked.stat.exists == False

- name: Debug message if {{PATH_TO_CHECK}} path exists
  delegate_to: localhost
  debug:
    msg: "The path {{path_to_be_checked.stat.path}} exists"
  when: path_to_be_checked.stat.exists
